<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean-compile-deploy" name="mvnAMS">
    <property name="MAVEN_SCRIPT" value="./scripts/addMaven.bat"/>
	<property name="TOMCAT_WEBAPP" value="./tomcat8/webapps"/>
	<property name="WAR_PATH" value="./target/mvnAMS.war"/>
	<property name="SERVER_START" value="./scripts/tomcatStart.bat"/>
	<property name="SERVER_STOP" value="./scripts/tomcatStop.bat"/>
	<!-- Compiling main target -->
  	<target name="clean-compile-deploy">
  		<exec executable="${MAVEN_SCRIPT}"></exec>
  		<antcall target="stop"></antcall>
  		<antcall target="deploy"/>
  	</target>
	<!-- Deploying target -->
    <target name="deploy">
	    <echo>Deploy to server</echo>
	    <copy todir="${TOMCAT_WEBAPP}" file="${WAR_PATH}"/>
    	<exec executable="${SERVER_START}"></exec>
    </target>
	<!-- Tomcat stop target -->
    <target name="stop">
    	<exec executable="${SERVER_STOP}"></exec>
    </target>
</project>
